-- 127.0.0.1:8081/apex/f?p=4950

--Crear usuarios y dar permisos
--_____________________________________________
alter session set "_ORACLE_SCRIPT"=true;  Ejecutar primero esta linea


create user david identified by "12345";   Ejectarlo despues 
grant connect to david;
grant all privileges to david identified by  "12345";  Dar todos los permisos

_________________________________________________________

GRANT "CONNECT" to Programador;

GRANT alter  tablespace to DbaDavid;
GRANT execute any procedure to DbaDavid ;
GRANT connect,resource to DbaDavid;
GRANT UNLIMITED TABLESPACE TO dbaDavid;

Todos los permisos 
grant all privileges to dbadavid ;

--ACTIVAR USUARIOS
alter user hr account unlock IDENTIFIED by hr;
